{
  "promptDelete": false,
  "tabSize": 4,
  "attachmentFolderPath": "./assets",
  "alwaysUpdateLinks": true,
  "uriCallbacks": false,
  "newFileLocation": "root",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}